# kafka-streams-workshop

./: README.md  build.gradle
docker/: kafka.yaml
src/main/java/kafkastreams/javaexamples/: ArticleCountExample.java  ArticlesPerHourExample.java  BranchExample.java  FilterTransformExample.java  HelloKafkaStreams.java  KafkaStreamsApp.java
src/main/java/kafkastreams/javaexercises/: Exercise_0_HelloKafkaStreams.java  Exercise_1_FilterAndTransform.java  Exercise_2_Aggregations.java  Exercise_3_Joins.java
src/main/java/kafkastreams/serdes/: JsonNodeSerde.java
src/main/scala/kafkastreams/scalaexamples/: ArticleCountExample.scala  ArticlesPerHourExample.scala  BranchExample.scala  FilterTransformExample.scala  HelloKafkaStreams.scala  KafkaStreamsApp.scala
src/main/scala/kafkastreams/scalaexercises/: Exercise_0_HelloKafkaStreams.scala  Exercise_1_FilterAndTransform.scala  Exercise_2_Aggregations.scala  Exercise_3_Joins.scala
src/main/scala/kafkastreams/scalautils/: IntSerde.scala  JacksonDSL.scala  KafkaStreamsDSL.scala
src/test/resources/: articles.txt
src/test/scala/kafkastreams/examples/: ArticleCountTest.scala  ArticlesPerHourTest.scala  ArticlesTestBase.scala  BranchTest.scala  FilterTransformTest.scala  HelloKafkaStreamsTest.scala
src/test/scala/kafkastreams/exercises/: ClickEvents.scala  ExerciseBase.scala  Exercise_0_HelloKafkaStreams.scala  Exercise_0_HelloKafkaStreamsTest.scala  Exercise_1_FilterAndTransformTest.scala  Exercise_2_AggregationsTest.scala  Exercise_3_JoinsTest.scala
